/* header */
.navbar {
    background-color: darkgray;
    display: flex;
    justify-content: space-between;
    height: 80px;
    padding-right: 50px;
}
.navbar img {
    width: 100px;
    height: 80px;
}
.navbar a {
    text-align: center;
    text-decoration: none;
    background-color: white;
    width: 100px;
    height: 20px;
    border: 1px solid black;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
}
.navbar a:hover {
    background-color: black;
    color: white;
}

/* main */
nav {
    background-color: darksalmon;
}
nav h2 {
    text-align: center;
    margin: 0;
    padding: 40px;
}
nav h2:hover {
    color: rgb(13, 0, 255);
}
 
nav .emoji {
    font-size: 40px;
    margin-top: -3px;
}

#item {
    background-color: lightpink; 
    padding: 10px;
    border-radius: 20px;
}
#item:hover {
    background-color: rgb(46, 46, 207);
    color: white;
}

/* footer */
.footer {
    background-color: darkgray;
    height: 70px;
    text-align: center;
    padding-top: 20px;
}
/* Responsive */
@media (min-width: 640px) {
    .container {
    height: 250vh;
    display: grid;
    grid-template-columns: repeat(1, 400px);
    grid-template-rows: repeat(1, 240px);
    justify-content: center;
    gap: 20px;
}
}
@media (min-width: 360px) {
    .container {
    height: 270vh;
    display: grid;
    grid-template-columns: repeat(1, 330px);
    grid-template-rows: repeat(1, 200px);
    justify-content: center;
    gap: 20px;   
    }
    
}
@media (min-width: 768px) {
    .container {
    height: 130vh;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(4, 220px);
    justify-content: center;
    gap: 20px;   
    }
    .item2 {
        grid-column-start: 2;
        grid-column: 2 / span 2;
    }
    .item3 {
        grid-row-start: 2;
        grid-row: 2 / span 2;
    }
    .item9 {
        grid-column-start: 2;
        grid-column: 2 / span 2;
    }
}
@media (min-width: 1024px) {
    .container {
    height: 150vh;
    display: grid;
    grid-template-columns: repeat(4, 350px);
    grid-template-rows: repeat(4, 250px);
    justify-content: center;
    gap: 20px;   
    }
    .item8 {
        grid-row-start: 3;
        grid-column: 2 / span 3;
    }
    .item9 {
        grid-row: 4;
        grid-column: 1 /span 4;
    }
}
